<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chat Test QA with Salesforce Contact ID Functionality</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <h1>Chat Test QA with Salesforce Contact ID Functionality</h1>
    <p>Pass valid Salesforce Contact ID as query parameter to test if correct contact will be found on back-end</p>
    <p>Example:</p>
    <code>https://next.online.asu.edu/chat/?cid=0031M000033BylQQAS</code>

    <style type='text/css'>
        .embeddedServiceHelpButton .helpButton .uiButton {
            background-color: #8C1D40;
            font-family: "Roboto", sans-serif;
        }

        .embeddedServiceHelpButton .helpButton .uiButton:focus {
            outline: 1px solid #8C1D40;
        }
    </style>

    <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
    <script type='text/javascript'>
        var initESW = function (gslbBaseURL, cid) {
            embedded_svc.settings.displayHelpButton = true; //Or false
            embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

            if (cid) {
                embedded_svc.settings.extraPrechatFormDetails = [{
                    "label": "ContactId",
                    "name": "ContactId",
                    "value": cid,
                    "displayToAgent": true
                }];

                embedded_svc.settings.extraPrechatInfo = [{
                    "entityName": "Contact",
                    "showOnCreate": true,
                    "linkToEntityName": "Case",
                    "linkToEntityField": "ContactId",
                    "saveToTranscript": "ContactId",
                    "entityFieldMaps": [{
                        "isExactMatch": true,
                        "fieldName": "ContactId",
                        "doCreate": false,
                        "doFind": true,
                        "label": "ContactId"
                    }]
                }];
            }

            //embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
            //embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

            //embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
            //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

            // Settings for Chat
            //embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
            // Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
            // Returns a valid button ID.
            //};
            //embedded_svc.settings.prepopulatedPrechatFields = {}; //Sets the auto-population of pre-chat form fields
            //embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
            //embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

            embedded_svc.settings.enabledFeatures = ['LiveAgent'];
            embedded_svc.settings.entryFeature = 'LiveAgent';

            embedded_svc.init(
                'https://edplus-asu--QA.cs14.my.salesforce.com',
                'https://qa-edplusideas.cs14.force.com/',
                gslbBaseURL,
                '00Dc0000003lEal',
                'Chat_Agents', {
                    baseLiveAgentContentURL: 'https://c.la1-c2cs-iad.salesforceliveagent.com/content',
                    deploymentId: '5721M000000TXf7',
                    buttonId: '5731M000000TXvg',
                    baseLiveAgentURL: 'https://d.la1-c2cs-iad.salesforceliveagent.com/chat',
                    eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I1M0000004C9IUAU_168e8d3782d',
                    isOfflineSupportEnabled: true
                }
            );
        };
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script>
        const query_params = getQueryParams(document.location.search);
        let cid = (query_params.cid) ? query_params.cid : '';
        initChat(cid);

        function initChat(cid) {
            if (!window.embedded_svc) {
                var s = document.createElement('script');
                s.setAttribute('src', 'https://edplus-asu--QA.cs14.my.salesforce.com/embeddedservice/5.0/esw.min.js');
                s.onload = function () {
                    initESW(null, cid);
                };
                document.body.appendChild(s);
            } else {
                initESW('https://service.force.com', cid);
            }
        }

        function getQueryParams(qs) {
            qs = qs.split("+").join(" ");
            var params = {},
                tokens, re = /[?&]?([^=]+)=([^&]*)/g;

            while (tokens = re.exec(qs)) {
                params[decodeURIComponent(tokens[1])] = decodeURIComponent(tokens[2]);
            }

            return params;
        }
    </script>
</body>

</html>