<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Chat Test QA with RFI ID Functionality</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <h1>Chat Test QA with RFI ID Functionality</h1>
    <p>Pass valid RFI ID as query parameter to test prechat field population</p>
    <p>Example:</p>
    <code>http://localhost:8080/qa-cid.html?rfi_id=e3efc1a3-0a2f-5b50-8b56-97bcc752261d</code>

    <style type='text/css'>
        .embeddedServiceHelpButton .helpButton .uiButton {
            background-color: #8C1D40;
            font-family: "Roboto", sans-serif;
        }

        .embeddedServiceHelpButton .helpButton .uiButton:focus {
            outline: 1px solid #8C1D40;
        }
    </style>

    <script type='text/javascript' src='https://service.force.com/embeddedservice/5.0/esw.min.js'></script>
    <script type='text/javascript'>
        var initESW = function (gslbBaseURL, prechatFields) {
            embedded_svc.settings.displayHelpButton = true; //Or false
            embedded_svc.settings.language = ''; //For example, enter 'en' or 'en-US'

            //embedded_svc.settings.defaultMinimizedText = '...'; //(Defaults to Chat with an Expert)
            //embedded_svc.settings.disabledMinimizedText = '...'; //(Defaults to Agent Offline)

            //embedded_svc.settings.loadingText = ''; //(Defaults to Loading)
            //embedded_svc.settings.storageDomain = 'yourdomain.com'; //(Sets the domain for your deployment so that visitors can navigate subdomains during a chat session)

            // Settings for Chat
            //embedded_svc.settings.directToButtonRouting = function(prechatFormData) {
            // Dynamically changes the button ID based on what the visitor enters in the pre-chat form.
            // Returns a valid button ID.
            //};
            if (prechatFields) {
                embedded_svc.settings.prepopulatedPrechatFields =
                    prechatFields; //Sets the auto-population of pre-chat form fields
            }
            //embedded_svc.settings.fallbackRouting = []; //An array of button IDs, user IDs, or userId_buttonId
            //embedded_svc.settings.offlineSupportMinimizedText = '...'; //(Defaults to Contact Us)

            embedded_svc.settings.enabledFeatures = ['LiveAgent'];
            embedded_svc.settings.entryFeature = 'LiveAgent';

            embedded_svc.init(
                'https://edplus-asu--QA.cs14.my.salesforce.com',
                'https://qa-edplusideas.cs14.force.com/',
                gslbBaseURL,
                '00Dc0000003lEal',
                'Chat_Agents', {
                    baseLiveAgentContentURL: 'https://c.la1-c2cs-iad.salesforceliveagent.com/content',
                    deploymentId: '5721M000000TXf7',
                    buttonId: '5731M000000TXvg',
                    baseLiveAgentURL: 'https://d.la1-c2cs-iad.salesforceliveagent.com/chat',
                    eswLiveAgentDevName: 'EmbeddedServiceLiveAgent_Parent04I1M0000004C9IUAU_168e8d3782d',
                    isOfflineSupportEnabled: true
                }
            );
        };
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
    <script>
        const query_params = getQueryParams(document.location.search);
        let prechatFields = {};

        if (query_params.rfi_id) {
            console.log(query_params.rfi_id);
            axios.get(`https://qa-api.edpl.us/v1/asuo/rfi-leads?rfi_id=${query_params.rfi_id}`)
                .then(function (response) {
                    // handle success
                    console.log(response.data);
                    prechatFields = {
                        FirstName: response.data.first_name,
                        LastName: response.data.last_name,
                        Email: response.data.email_address,
                        Phone: response.data.phone
                    }
                })
                .catch(function (error) {
                    console.log(error);
                })
                .finally(function () {
                    initChat(prechatFields);
                });
        } else {
            initChat(prechatFields);
        }

        function initChat(prechatFields) {
            if (!window.embedded_svc) {
                var s = document.createElement('script');
                s.setAttribute('src', 'https://edplus-asu--QA.cs14.my.salesforce.com/embeddedservice/5.0/esw.min.js');
                s.onload = function () {
                    initESW(null, prechatFields);
                };
                document.body.appendChild(s);
            } else {
                initESW('https://service.force.com', prechatFields);
            }
        }

        function getQueryParams(qs) {
            qs = qs.split("+").join(" ");
            var params = {},
                tokens, re = /[?&]?([^=]+)=([^&]*)/g;

            while (tokens = re.exec(qs)) {
                params[decodeURIComponent(tokens[1])] = decodeURIComponent(tokens[2]);
            }

            return params;
        }
    </script>
</body>

</html>